APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_URL=https://4programmers.net

DB_HOST=localhost
DB_DATABASE=coyote
DB_USERNAME=coyote
DB_PASSWORD=secret

MONGO_HOST=localhost
MONGO_DATABASE=coyote
MONGO_USERNAME=coyote
MONGO_PASSWORD=secret

CACHE_DRIVER=redis
QUEUE_DRIVER=redis

CDN=

WS_HOST=
WS_PORT=

GITHUB_CLIENT_ID=
GITHUB_SECRET_ID=
GITHUB_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
GOOGLE_REDIRECT=

FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET_ID=
FACEBOOK_REDIRECT=

VENDOR_NAME="Adam Boduch"
VENDOR_VAT_ID="PL8942780717"
VENDOR_ADDRESS="ul. Wojanowska 66/7"
VENDOR_POSTAL_CODE="54-050"
VENDOR_CITY="Wrocław"

BRAINTREE_MERCHANT_ID=jbtgd4hfv9j2kvq2
BRAINTREE_ENV=sandbox
BRAINTREE_PUBLIC_KEY=3wz2mzbhgv4vqst6
BRAINTREE_PRIVATE_KEY=d068835807e6049f5cc610dd24840b10
