version: '3.5'

services:
  es:
    image: 4programmers/coyote-es:latest
    tty: true
    networks:
      - coyote
    environment:
      POSTGRES_USER: coyote
      PORT: 3500
      ELASTICSEARCH_HOST: elasticsearch
      INDEX: coyote


  websocket:
    image: 4programmers/websocket:latest
    tty: true
    networks:
      - coyote
    environment:
      PORT: 8888
      REDIS_HOST: redis
      APP_KEY: $APP_KEY
