version: '3.5'

services:
  es:
    image: 4programmers/coyote-es:latest
    tty: true
    networks:
      - coyote
    environment:
      POSTGRES_USER: $ELASTICSEARCH_INDEX
      PORT: 3500
      ELASTICSEARCH_HOST: $ELASTICSEARCH_HOST
      INDEX: coyote


  websocket:
    image: 4programmers/websocket:latest
    tty: true
    networks:
      - coyote
    environment:
      PORT: 8888
      REDIS_HOST: $REDIS_HOST
      APP_KEY: $APP_KEY
